# 상관분석

In [24]:
import pandas as pd
import numpy as np
from scipy.stats import pearsonr, spearmanr

In [6]:
df = pd.read_csv("./data/datalab_stress.csv")
df

,날짜,스트레스,날짜.1,집값,날짜.2,우울증,날짜.3,코스피
0,2024-07-14,0.08252,2024-07-14,0.09691,2024-07-14,0.16213,2024-07-14,0.68163
1,2024-07-15,0.10361,2024-07-15,0.14125,2024-07-15,0.21199,2024-07-15,9.39933
2,2024-07-16,0.10751,2024-07-16,0.14158,2024-07-16,0.19988,2024-07-16,9.23038
3,2024-07-17,0.10426,2024-07-17,0.13412,2024-07-17,0.19620,2024-07-17,9.67449
4,2024-07-18,0.10069,2024-07-18,0.14190,2024-07-18,0.18830,2024-07-18,10.97405
...,...,...,...,...,...,...,...,...
361,2025-07-10,0.07149,2025-07-10,0.15077,2025-07-10,0.11930,2025-07-10,19.35700
362,2025-07-11,0.06760,2025-07-11,0.12233,2025-07-11,0.11400,2025-07-11,21.15291
363,2025-07-12,0.05646,2025-07-12,0.09377,2025-07-12,0.10470,2025-07-12,2.16593
364,2025-07-13,0.05797,2025-07-13,0.09182,2025-07-13,0.10859,2025-07-13,1.48332
365,2025-07-14,0.07311,2025-07-14,0.11995,2025-07-14,0.14828,2025-07-14,19.76455

In [42]:
df[["스트레스", "집값", "우울증"]].corr()

          스트레스        집값       우울증
스트레스  1.000000  0.190446  0.540031
집값    0.190446  1.000000 -0.001866
우울증   0.540031 -0.001866  1.000000

In [27]:
corr1, p_value1 = pearsonr(df['스트레스'], df['집값'])

print("스트레스, 집값")
print(f"피어슨 상관계수: {corr1:.2f}")
print(f"p-값: {p_value1:.4f}")

rho, pval = spearmanr(df['스트레스'], df['집값'])

print(f"스피어만 상관계수: {rho:.3f}")
print(f"p-value: {pval:.4f}")

스트레스, 집값
피어슨 상관계수: 0.19
p-값: 0.0002
스피어만 상관계수: 0.328
p-value: 0.0000

In [28]:
corr1, p_value1 = pearsonr(df['스트레스'], df['우울증'])

print("스트레스, 우울증")
print(f"피어슨 상관계수: {corr1:.2f}")
print(f"p-값: {p_value1:.4f}")

rho, pval = spearmanr(df['스트레스'], df['우울증'])

print(f"스피어만 상관계수: {rho:.3f}")
print(f"p-value: {pval:.4f}")

스트레스, 우울증
피어슨 상관계수: 0.54
p-값: 0.0000
스피어만 상관계수: 0.653
p-value: 0.0000

In [29]:
corr1, p_value1 = pearsonr(df['스트레스'], df['코스피'])

print("스트레스, 코스피")
print(f"피어슨 상관계수: {corr1:.2f}")
print(f"p-값: {p_value1:.4f}")

rho, pval = spearmanr(df['스트레스'], df['코스피'])

print(f"스피어만 상관계수: {rho:.3f}")
print(f"p-value: {pval:.4f}")

스트레스, 코스피
피어슨 상관계수: 0.32
p-값: 0.0000
스피어만 상관계수: 0.453
p-value: 0.0000

In [38]:
df2 = pd.read_csv("./data/datalab.csv")
df2

,날짜,스트레스,날짜.1,코로나,날짜.2,수능,날짜.3,학업
0,2019-07-14,0.01746,2019-07-14,0.00904,2019-07-14,0.04592,2019-07-14,0.00269
1,2019-07-15,0.02103,2019-07-15,0.00945,2019-07-15,0.04551,2019-07-15,0.00307
2,2019-07-16,0.02176,2019-07-16,0.00996,2019-07-16,0.04453,2019-07-16,0.00342
3,2019-07-17,0.02038,2019-07-17,0.01137,2019-07-17,0.04380,2019-07-17,0.00264
4,2019-07-18,0.02056,2019-07-18,0.00974,2019-07-18,0.04481,2019-07-18,0.00279
...,...,...,...,...,...,...,...,...
1457,2023-07-10,0.01738,2023-07-10,0.47742,2023-07-10,0.10714,2023-07-10,0.00330
1458,2023-07-11,0.01769,2023-07-11,0.40759,2023-07-11,0.08957,2023-07-11,0.00250
1459,2023-07-12,0.02017,2023-07-12,0.40918,2023-07-12,0.09277,2023-07-12,0.00315
1460,2023-07-13,0.01852,2023-07-13,0.42207,2023-07-13,0.08083,2023-07-13,0.00301
1461,2023-07-14,0.01638,2023-07-14,0.37828,2023-07-14,0.07255,2023-07-14,0.00228

In [43]:
df2[["스트레스", "코로나", "학업", "수능"]].corr()

          스트레스       코로나        학업        수능
스트레스  1.000000  0.034672  0.479113  0.034087
코로나   0.034672  1.000000  0.016027  0.021018
학업    0.479113  0.016027  1.000000  0.001380
수능    0.034087  0.021018  0.001380  1.000000

In [34]:
corr1, p_value1 = pearsonr(df2['스트레스'], df2['코로나'])

print("스트레스, 코로나")
print(f"피어슨 상관계수: {corr1:.2f}")
print(f"p-값: {p_value1:.4f}")

rho, pval = spearmanr(df2['스트레스'], df2['코로나'])

print(f"스피어만 상관계수: {rho:.3f}")
print(f"p-value: {pval:.4f}")

스트레스, 코로나
피어슨 상관계수: 0.03
p-값: 0.1852
스피어만 상관계수: 0.047
p-value: 0.0746

In [35]:
corr1, p_value1 = pearsonr(df2['스트레스'], df2['수능'])

print("스트레스, 수능")
print(f"피어슨 상관계수: {corr1:.2f}")
print(f"p-값: {p_value1:.4f}")

rho, pval = spearmanr(df2['스트레스'], df2['수능'])

print(f"스피어만 상관계수: {rho:.3f}")
print(f"p-value: {pval:.4f}")

스트레스, 수능
피어슨 상관계수: 0.03
p-값: 0.1927
스피어만 상관계수: 0.134
p-value: 0.0000

In [36]:
corr1, p_value1 = pearsonr(df2['스트레스'], df2['학업'])

print("스트레스, 수능")
print(f"피어슨 상관계수: {corr1:.2f}")
print(f"p-값: {p_value1:.4f}")

rho, pval = spearmanr(df2['스트레스'], df2['학업'])

print(f"스피어만 상관계수: {rho:.3f}")
print(f"p-value: {pval:.4f}")

스트레스, 수능
피어슨 상관계수: 0.48
p-값: 0.0000
스피어만 상관계수: 0.598
p-value: 0.0000

In [ ]:
import sys
sys.path()